REACT_APP_CODE=hcs-adminportal
REACT_APP_TITLE=Howick Cloud Services
REACT_APP_NAME=Howick Cloud Services Administration Portal
REACT_APP_VERSION='V-0.0.1'
REACT_APP_ENV=Dev
REACT_APP_IDLE_TIME = 36000